package main

// init 操作的几大特征

// 1. 包级别变量的初始化优先于包内 init 函数执行
// 2. 一个 pkg 可以有多个 init 函数，一个文件也可以有多个 init 函数
// 3. 多个 init 函数按照文件名顺序逐个初始化
// 4. pkg 初始化顺序是反向递推的顺序，最顶层依赖的 pkg 最先执行初始化
// 5. 无论 pkg 被导入多少次，pkg 内的 init 函数只会执行一次
// 6. 应用在执行完所有初始化工作后，才会执行 main 函数

// 使用建议
// 1. 应用程序不要依赖 init 初始化顺序来搞各种骚操作，最好代码里面能直接明确给出初始化的先后顺序
